<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1093</width>
    <height>858</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>-10</x>
     <y>30</y>
     <width>1201</width>
     <height>871</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(245, 250, 255
);

color: rgb(255, 255, 255);</string>
   </property>
   <widget class="QPushButton" name="startrecording">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>690</y>
      <width>271</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-radius:10px;
background-color: rgb(139, 61, 255);
font: 75 18pt &quot;MS Shell Dlg 2&quot;;

</string>
    </property>
    <property name="text">
     <string>Start Recording</string>
    </property>
   </widget>
   <widget class="QTabWidget" name="plot">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>0</y>
      <width>791</width>
      <height>701</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Plot</string>
     </attribute>
    </widget>
   </widget>
   <widget class="QTextEdit" name="hour">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="min">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="sec">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>550</y>
      <width>51</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>200</y>
      <width>211</width>
      <height>301</height>
     </rect>
    </property>
    <property name="title">
     <string>Shoulder ROM assessment</string>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>191</width>
       <height>261</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>1</number>
      </property>
      <item>
       <widget class="QCheckBox" name="zero">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>0° Degree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fifteen">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>15° Degree</string>
        </property>
        <property name="autoRepeatInterval">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="thirty">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>30° Degree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="fourty_five">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>45° Degree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="sixty">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>60° Degree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="seventy_five">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>75° Degree</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="seventy_five_2">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;MS Shell Dlg 2&quot;;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="text">
         <string>90° Degree</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QLineEdit" name="inp_txt">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>60</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-color: rgb(255, 0, 0);
font: 75 12pt &quot;MS Sans Serif&quot;;
color: rgb(0, 0, 0);</string>
    </property>
   </widget>
   <widget class="QLabel" name="file_name">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>281</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 12pt &quot;MS Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>patient name / hospital number :</string>
    </property>
   </widget>
   <widget class="QLabel" name="rcrd_time">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 12pt &quot;MS Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Recording Time :</string>
    </property>
   </widget>
   <widget class="QLabel" name="Encoder_val">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>140</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 12pt &quot;MS Sans Serif&quot;;</string>
    </property>
    <property name="text">
     <string>Encoder Value:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="enc_lbl">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>140</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(0, 0, 0);
font: 75 10pt &quot;MS Sans Serif&quot;;</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
